FROM arm32v7/node:8-slim
COPY qemu-arm-static /usr/bin

# add support for gpio library
RUN apt-get update
#RUN apt-get install python-rpi.gpio

# Home directory for Node-RED application source code.
RUN mkdir -p /usr/src/node-red

# User data directory, contains flows, config and nodes.
RUN mkdir /data

WORKDIR /usr/src/node-red

# Add node-red user so we aren't running as root.
RUN useradd --home-dir /usr/src/node-red --no-create-home node-red \
    && chown -R node-red:node-red /data \
    && chown -R node-red:node-red /usr/src/node-red

RUN set -ex \
	&& apt-get update \
	&& apt-get install -y --no-install-recommends \
	build-essential \
	git \
	openssh-client \
	make \
	g++ \
	python \
	python-pip \
	python-setuptools \
	python-wheel \
	python-dev \
	avahi-daemon \
	avahi-discover \
	libnss-mdns \
	libudev-dev \
	supervisor \
	&& rm -rf /var/cache/apt \
	&& pip install RPi.GPIO \
	&& apt-get install -y libcap2-bin \
	&& sed -i "s/#enable-dbus=yes/enable-dbus=yes/g" /etc/avahi/avahi-daemon.conf \
	&& sed -i "s/rlimit-nproc/#rlimit-nproc/g" /etc/avahi/avahi-daemon.conf \
	&& setcap cap_net_raw+eip $(eval readlink -f `which node`) \
	&& mkdir /var/run/dbus
COPY supervisord.conf /etc/supervisord.conf

USER node-red

# package.json contains Node-RED NPM module and node dependencies
COPY package.json /usr/src/node-red/
RUN npm install

EXPOSE 1880

# Environment variable holding file path for flows configuration
ENV FLOWS=flows.json
ENV NODE_PATH=/usr/src/node-red/node_modules:/data/node_modules
ENV NPM_CONFIG_PREFIX=/data
ENV NPM_CONFIG_CACHE=/usr/src/node-red

USER root
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf" ]
