FROM arm32v7/node:10-alpine

COPY qemu-arm-static /usr/bin
COPY package.json /usr/src/node-red/
COPY entrypoint.sh /usr/src/node-red/entrypoint.sh

WORKDIR /usr/src/node-red

# Environment variable holding file path for flows configuration
ENV FLOWS=flows.json \
    NODE_PATH=/usr/src/node-red/node_modules:/data/node_modules \
    NPM_CONFIG_PREFIX=/data \
    NPM_CONFIG_CACHE=/usr/src/node-red 

RUN set -ex \
	&& apk add --no-cache --virtual .run-deps \
	  git \
	  openssh-client \
	  make \
	  g++ \
	  python \
	  avahi-compat-libdns_sd \
	  avahi-dev \
	  dbus \
	  su-exec \
	  libcap \
	  py-rpigpio \
	&& rm -rf /var/cache/apk/* \
	&& mkdir -p /usr/src/node-red /data /var/run/dbus /var/run/avahi-daemon \
	&& addgroup -g 1001 -S node-red \
	&& adduser -S -h /usr/src/node-red -u 1001 node-red -G node-red \
	&& chown -Rv node-red:node-red /usr/src/node-red \
	&& chown -R node-red:node-red /data \
	&& chown messagebus:messagebus /var/run/dbus \
	&& chown avahi:avahi /var/run/avahi-daemon \
	&& su-exec root sed -i "s/#enable-dbus=yes/enable-dbus=yes/g" /etc/avahi/avahi-daemon.conf \
	&& dbus-uuidgen --ensure \
	&& chown root:node-red /sbin/su-exec \
	&& chmod +s /sbin/su-exec \
	&& chmod 755 /usr/src/node-red/entrypoint.sh \
	&& su-exec node-red npm install --production \
	&& su-exec node-red npm dedupe \
	&& su-exec node-red npm cache clean --force

EXPOSE 1880

CMD ["/bin/sh", "/usr/src/node-red/entrypoint.sh" ]
